<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teste Pivot</title>
	<link href='https://fonts.googleapis.com/css?family=Alef:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Whats is Cosmos?</a></li>
            <li role="presentation"><a href="#">Leving Earth</a></li>
            <li role="presentation"><a href="#">Sea Of Tranquily</a></li>
            <li role="presentation"><a href="#">Ring of Uranus</a></li>
          </ul>
        </nav>
        <h3 class="text-muted"></h3>
      </div>

	   <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis soluta natus accusantium at. Modi, rem sunt iusto, earum qui eveniet error vero ratione</h1>	
      <div class="jumbotron">
       
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quas quam facere quaerat consequatur perferendis maiores inventore quidem, officiis debitis.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id earum sunt consectetur quos non eos sed voluptas inventore esse placeat eum quasi tenetur veniam facere eveniet doloribus, ea maiores, reiciendis.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id earum sunt consectetur quos non eos sed voluptas inventore esse placeat eum quasi tenetur veniam facere eveniet doloribus, ea maiores, reiciendis.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <ul class="list-group">
  			<li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>Cras justo odio</li>
  			<li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>Dapibus ac facilisis in</li>
 	 		<li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>Morbi leo risus</li>
  			<li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>Porta ac consectetur ac</li>
  			<li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>Vestibulum at eros</li>
		  </ul>
          
        </div>

        <div class="col-lg-6">
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, odit accusantium.</p>

          <form>
			  <div class="form-group">
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="*Name">
			  </div>
			  <div class="form-group">
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*Email">
			  </div>
			  <div class="form-group">
			    <textarea class="form-control" rows="3" placeholder="Messege"></textarea>
			  </div>
			  <button type="submit" class="btn btn-default">Send!</button>
		  </form>
      </div>

      <footer class="footer">
        <p>&copy; 2015 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>